<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Verify Your Email</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .content {
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #999;
        }
        a{
            color: #333;
            /* background-color:  */
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
        }
        .text-center{
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>{{subject}}</h1>
        </div>
        <div class="content">
            <p>Dear {{name}},</p>
            <p>Thank you for registering. Please click the link below to verify your email address:</p>
            <p class="text-center"><a href="{{verification_link}}">Verify Email</a></p>
            <p>If you can't click the button, Copy Paste the Url in Browser: {{verification_link}}</p>
            <hr>
            <p>If you did not request this, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Tunnel VPN. All rights reserved.</p>
        </div>
    </div>
</body>

</html>